<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stylin' with CSS by Takato Kawazu</title>
    <!-- START Style Here -->
    <style>
      html {
        background-color: #ccc;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        max-width: 960px;
        width: 90%;
        margin: auto;
        padding: 1%;
      }
      img {
        float: left;
        max-width: 400px;
        margin-right: 1em;
      }
      nav {
        text-align: center;
      }

      nav a {
        color: #000;
      }

      nav ul {
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin: 0 2%;
      }
      nav a:hover {
        text-decoration: none;
      }

      footer {
        clear: both;
        text-align: center;
      }
      table,
      th,
      td {
        border: 1px solid;
        border-collapse: collapse;
      }
      h1.page-header {
        font-family: 'Inknut Antiqua', serif;
        width: 80%;
        margin: auto;
        text-align: center;
        text-shadow: 4px 4px 4px #aaa;
      }
      @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
    </style>
    <!-- END Style Here -->
  </head>
  <body>
    <header>
      <h1 class="page-header">Stylin' with CSS by Takato Kawazu</h1>
      <nav>
        <ul>
          <li><a href="elements.html" target="_blank">HTML Elements</a></li>
          <li><a href="https://www.w3.org/" target="_blank">The W3C</a></li>
          <li>
            <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>
          </li>
          <li>
            <a href="https://linkedin.com/learning/login" target="_blank"
              >LinkedIn Learning Library</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <p>
      This page demonstrates how to create a look and feel on our pages using
      CSS.
    </p>

    <div>
      <ul>
        <li>JOKER</li>
        <li>Spider-man</li>
        <li>Titanic</li>
      </ul>
    </div>
    <div>
      <ol>
        <li>Strawberry</li>
        <li>Orange</li>
        <li>Apple</li>
      </ol>
    </div>
    <p>
      Pictures provided by
      <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a>
    </p>
    <p>This is how the <strong>strong</strong> tag works.</p>
    <p>This is how the <em>em</em> tag works.</p>
    <p>This is how the <strike>strike</strike> tag works.</p>
    <div>
      This is text inside a div.
      <span style="background-color: yellow">This is text inside a span</span>
    </div>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>jane@example.com</td>
      </tr>
      <tr>
        <td>Jean</td>
        <td>Doe</td>
        <td>jean@example.com</td>
      </tr>
    </table>

    <footer>
      <p>
        &copy; 2023 by Takato Kawazu, All Rights Reserved ~
        <a href="http://validator.w3.org/check/referer" target="_blank"
          >Valid HTML</a
        >
        ~
        <a
          href="http://jigsaw.w3.org/css-validator/check?uri=referer"
          target="_blank"
          >Valid CSS</a
        >
      </p>
    </footer>
  </body>
</html>
